<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/fragmentsContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/searchFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.reportedsocks.movieslistapp.ui.movieslist.SearchFieldFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/moviesListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.reportedsocks.movieslistapp.ui.movieslist.MoviesListFragment">


    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>