<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/reviewSourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Source"
        style="@style/MovieParameterValueText"/>

    <TextView
        android:id="@+id/reviewMarkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        style="@style/MovieParameterValueText"
        android:layout_marginStart="20sp"/>

</LinearLayout>